{
  "name": "markdown-<name>",
  "displayName": "Markdown <Name>",
  "version": "0.0.0",
  "description": "",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "author": "Drake Costa <drake@saeris.io> (https://saeris.gg)",
  "repository": "git@github.com:saeris/markdown.git",
  "publisher": "saeris",
  "main": "./dist/index.js",
  "browser": "./dist/index.js",
  "scripts": {},
  "devDependencies": {
    "@saeris/mdit-<name>": "workspace:*",
    "@types/vscode": "^1.125.0"
  },
  "contributes": {
    "markdown.markdownItPlugins": true
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "bumpy": {
    "buildCommand": "vp pack",
    "publishCommand": "vsce publish",
    "skipNpmPublish": true
  }
}
