{
  "name": "@saeris/markdown",
  "private": true,
  "license": "MIT",
  "author": "Drake Costa <drake@saeris.io> (https://saeris.gg)",
  "repository": "git@github.com:saeris/markdown.git",
  "workspaces": [
    "docs",
    "extensions/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.0",
    "@varlock/bumpy": "^1.7.0",
    "@vscode/vsce": "^3.9.1",
    "markdown-it": "^14.1.1",
    "postcss": "^8.5.14",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vite-plus": "latest"
  },
  "resolutions": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "yarn@4.14.1"
}
