{
  "name": "@mirrordown/markdown-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@fontsource-variable/mona-sans": "^5.2.8",
    "@fontsource/monaspace-argon": "^5.2.5",
    "@fontsource/monaspace-krypton": "^5.2.5",
    "@fontsource/monaspace-neon": "^5.2.5",
    "@fontsource/monaspace-radon": "^5.2.5",
    "@fontsource/monaspace-xenon": "^5.2.5",
    "@mirrordown/remd-attrs": "workspace:*",
    "@mirrordown/remd-autolink-headings": "workspace:*",
    "@mirrordown/remd-definition-list": "workspace:*",
    "@mirrordown/remd-del": "workspace:*",
    "@mirrordown/remd-github-alerts": "workspace:*",
    "@mirrordown/remd-inline-svg": "workspace:*",
    "@mirrordown/remd-ins": "workspace:*",
    "@mirrordown/remd-kbd": "workspace:*",
    "@mirrordown/remd-lightbox": "workspace:*",
    "@mirrordown/remd-mark": "workspace:*",
    "@mirrordown/remd-ruby": "workspace:*",
    "@mirrordown/remd-slug": "workspace:*",
    "@mirrordown/remd-spoiler": "workspace:*",
    "@mirrordown/remd-steps": "workspace:*",
    "@mirrordown/remd-sub": "workspace:*",
    "@mirrordown/remd-sup": "workspace:*",
    "@mirrordown/remd-tabs": "workspace:*",
    "@mirrordown/remd-unwrap-images": "workspace:*",
    "astro": "^7.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
